<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:networkSecurityConfig="@xml/server_network_cfg"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VotingAndroidApp"
        tools:targetApi="31">
        <activity
            android:name=".Vote.VoteListActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Vote.VoteCreateActivity"/>
        <activity android:name=".Vote.VoteEditActivity"/>
        <activity android:name=".Users.UsersListActivity"/>
        <activity android:name=".Users.UsersCreateActivity"/>
        <activity android:name=".Users.UsersEditActivity"/>
        <activity android:name=".Question.QuestionListActivity"/>
        <activity android:name=".Question.QuestionCreateActivity"/>
        <activity android:name=".Question.QuestionEditActivity"/>
        <activity android:name=".Choice.ChoiceListActivity"/>
        <activity android:name=".Choice.ChoiceCreateActivity"/>
        <activity android:name=".Choice.ChoiceEditActivity"/>
    </application>


</manifest>