<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/item_name"
        android:textStyle="bold"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:layout_marginEnd="1dp"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:text="Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>